<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtThreadName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textbox_border"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_size_m"
            android:layout_margin="@dimen/margin_s" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_s">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:singleLine="true"
            android:background="@drawable/button_red"
            android:textColor="@color/iBoltzWhite"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnNewThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Submit"
            android:background="@drawable/button_green"
            android:textColor="@color/iBoltzWhite"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>
